{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbInterviews": "Server=localhost;Database=InterViewReports;User=sa;Password=12345678.Abc;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "apirereport",
    "Audience": "app",
    "Key": "!#a2Bc$D3fE4%G5&H6iJ7kL8mN9oP0qR1sT2uV3wX4yZ5",
    "MinutesToExpireToken": "60"
  },
  "AppSettings": {
    "HostsAccepted": [
      "*"
    ],
    "HeadersAccepted": [
      "*"
    ],
    "MethodsAccepted": [
      "PUT",
      "DELETE",
      "GET",
      "POST"
    ],
    "AdminMembers": [
      "bckfl10@gmail.com"
    ]
  }
}
