{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbInterviews": "Server=sqldata;Database=InterViewReports;User=sa;Password=12345678.Abc;TrustServerCertificate=True"
  }
}
